<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- ListViewの中に予定時間を表示するためのTextView -->
    <TextView android:id="@+id/scheduleTimeInnerListView"
              android:padding="8dp"
              android:layout_alignParentLeft="true"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"/>

    <!-- ListViewの中に予定の内容を表示するためのTextView -->
    <TextView android:id="@+id/scheduleContentInnerListView"
              android:textSize="24sp"
              android:layout_toRightOf="@+id/scheduleTimeInnerListView"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"/>

</RelativeLayout>